[gd_scene format=3 uid="uid://oov6qx48hkh4"]

[ext_resource type="Script" uid="uid://dmayncdbku5gv" path="res://scenes/main character.gd" id="1_l8d5s"]
[ext_resource type="Texture2D" uid="uid://b8vypb6w8bnwl" path="res://scenes/nautjr.svg" id="2_udgil"]
[ext_resource type="Texture2D" uid="uid://dbxl4tvt88d05" path="res://scenes/youtyuye.svg" id="3_wxao3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovh64"]
atlas = ExtResource("2_udgil")
region = Rect2(0, 0, 406, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgil"]
atlas = ExtResource("3_wxao3")
region = Rect2(551, 0, 551, 551)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxao3"]
atlas = ExtResource("2_udgil")
region = Rect2(406, 0, 406, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3165"]
atlas = ExtResource("2_udgil")
region = Rect2(1317, 0, 406, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dwxc"]
atlas = ExtResource("3_wxao3")
region = Rect2(0, 0, 421, 551)

[sub_resource type="SpriteFrames" id="SpriteFrames_eexum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovh64")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udgil")
}],
"loop": 1,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxao3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dwxc")
}],
"loop": 1,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeij4"]
size = Vector2(15, 34.15625)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1230801153]
scale = Vector2(3, 3)
script = ExtResource("1_l8d5s")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1396134353]
texture_filter = 1
position = Vector2(21, 17)
scale = Vector2(0.062740296, 0.06725372)
sprite_frames = SubResource("SpriteFrames_eexum")
animation = &"running"
autoplay = "default"
frame_progress = 0.036335465

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=752229994]
position = Vector2(16.833334, 17)
shape = SubResource("RectangleShape2D_qeij4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1679180102]
